/* ============================= */
/* CSS Reset =================== */
/* ============================= */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-spacing: 0;
}

body{
	font-family: 'Inter', sans-serif;
}
a{
	text-decoration: none;
	color: #000;
}
button{
	cursor: pointer;
}
@font-face {
	font-family: inter;
	src: url('../fonts/Inter-Regular.ttf') format('truetype');
}
@font-face {
	font-family: inter;
	src: url('../fonts/Inter-Regular.ttf') format('truetype');
}


/* ============== index =============== */

/* ============ header ============ */

.wrapper{
	width: 1360px;
	height: auto;
	margin: 0 auto;
}
.page-header{
	height: 110px;
	background-color: #fff;
	max-width: 100vw;
	border-bottom: 2px black solid;
	position: sticky;
	top: 0;
	z-index: 10;
}

.top-header{
	height: 60px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header-layout{
	flex: 1 1 33.33%;
}
#hambur-menu-icon{
	display: block;
	background: url('../svg/hambur-menu.svg');
	background-size: cover;
	width: 30px;
	height: 30px;
	box-shadow: 0 2px 0 0 black;
	cursor: pointer;
}

/* drop-down hambur-menu */
.open-modal{
	overflow: hidden;
}
#hambur-menu{
	display: none;
	position: absolute;
	min-height: 100vh;
	min-width: 100vw;
	background-color: #fddb1b;
	overflow: hidden;
	z-index: 5;
}
#close-icon{
	cursor: pointer;
	width: 28px;
	height: 28px;
	background-color: #fff;
	border: 2px solid #000;
	color: #000;
	font-weight: 500;
	text-align: center;
	line-height: 28px;
	font-size: 20px;
	box-shadow: 0 2px 0 0 #000;
	margin: 16px 0 0 40px;
}
.top-content{
	border-bottom: 2px solid #000;
}
.top-content>.wrapper{
	display: grid;
	grid-template-columns: 35% 19% 19% 19%;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0 65px;
	box-sizing: border-box;
}
.top-menu-logo{
	background: url('../svg/menu-logo.svg');
	background-size: cover;
	width: 100%;
	height: 120px;
}
.footer-column.menu-f-c{
	padding: 0;
	background-color: #fff;
	border: 2px solid #000;
}
.footer-column.menu-f-c li:nth-child(n+2){
	border-top: 2px solid #000;
}
.footer-column.menu-f-c li{
	padding: 5px 18px;
}
.bottom-content{
	display: flex;
	justify-content: space-around;
	padding: 60px 0;
}

.big-account{
	background: url('../svg/account-big.svg');
	height: 70px;
	width: 80px;
	margin: 0 auto 20px;
}
.bottom-menu-right{
	display: flex;
	align-items: flex-start;
}
.menu-poster{
	background: url('../svg/menu-poster.svg');
	background-size: cover;
	width: 217px;
	height: 296px;
}
.menu-social{
	margin-left: 30px;
	margin-top: 10px;
}
.menu-social h3{
	font-size: 22px;
	font-weight: 700;
	font-style: italic;
}
.menu-social p{
	font-size: 15px;
	margin: 15px 0 20px;
}
.icon-btn li{
	display: flex;
	align-items: center;
	margin: 10px 0;
}
.icon-btn img{
	width: 36px;
	height: auto;
}
.icon-btn button{
	font-size: 16px;
	background-color: #fff;
	border: 2px solid #000;
	border-radius: 18px;
	width: 110px;
	height: 38px;
	margin-left: 10px;
}

.logo{
	display: block;
	background: url('../svg/logo.svg');
	background-size: cover;
	width: 180px;
	height: 35px;
	margin: 0 auto;
} 
.icons{
	display: flex;
	justify-content: flex-end;
	align-items: baseline;
}
.search{
	display: flex;
	align-items: center;
	position: relative;
}
.search-icon{
	display: block;
	background: url('../svg/search.svg');
	background-size: cover;
	width: 22px;
	height: 31px;
	margin-right: 8px;
}
.search-field{
	border: none;
	border-bottom: 1.4px solid black;
	outline: none;
	font-size: 14px;
	line-height: 2;
	width: 8rem;
	transition: width 0.5s;
}
.extend-field{
	width: 15rem;
	transition: width 0.5s;
}

[type="search"]::-webkit-search-cancel-button{
	-webkit-appearance: none;
	appearance: none;
	cursor: pointer;
	border: none;
	background: url('../svg/clear.svg');
	background-size: cover;
	width: 12px;
	height: 12px;
	position: absolute;
	right: 0;
}

.account{
	cursor: pointer;
	display: block;
	background: url('../svg/account.svg');
	background-size: cover;
	width: 35px;
	height: 31px;
	margin: 0 20px;
}
#shop-bag-icon{
	cursor: pointer;
	display: block;
	background: url('../svg/shop-bag.svg');
	background-size: cover;
	width: 26px;
	height: 34px;
}

/* Shop Bag */

#overlay {
	display: none;
	position: fixed; 
	width: 100%;
	height: 100vh;
	left: 0;
	background-color: rgba(0,0,0,0.5); 
	cursor: pointer;
}  
#shop-bag-page{
	position: fixed;
	top: 0;
	right: 0;
	min-height: 100vh;
	width: 0vw;
	background-color: #fff;
	z-index: 10;
	transition: width 0.2s ease-out;
}
.wrapper-sm{
	height: auto;
	width: 90%;
	margin: 0 auto;
}
#close-bag{
	position: absolute;
	top: 10px;
	left: 10px;
	cursor: pointer;
	width: 25px;
	height: 25px;
	background-color: #fff;
	border: 2px solid #000;
	color: #000;
	font-weight: 500;
	text-align: center;
	line-height: 25px;
	font-size: 18px;
	box-shadow: 0 2px 0 0 #000;
}
.scroll-bar{
	position: absolute;
	top: 0;
	background-color: #fddb1b;
	height: 50px;
	width: 100%;
	font-size: 16px;
	text-align: center;
	line-height: 50px;
}
.scroll-bar span{
	font-weight: 600;
	text-transform: uppercase;
}
.scroll-pro{
	overflow-y: auto;
	height: 400px;
}
.pro-details{
	margin-top: 22px;
	display: flex;
	justify-content: space-between;
}
.wrapper-sm:nth-child(2){
	margin-top: 65px;
}
.pro-detail-lf{
	display: flex;
	align-items: flex-start;
}
.pro-details img{
	width: 110px;
	height: 110px;
}
.pro-detail-text{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 110px;
	margin-left: 15px;
}
.pro-detail-text h3{
	font-weight: 500;
	font-size: 15px;
	margin-bottom: 10px;
}
.size-tag{
	font-size: 13px;
}
.quantity{
	display: flex;
	align-items: center;
}
.quantity button{
	border: none;
	font-size: 16px;
	font-weight: 300;
	background-color: #fff;
}
.num-box{
	width: 25px;
	height: 25px;
	font-size: 15px;
	background-color: rgba(182, 182, 182, 0.157);
	line-height: 25px;
	text-align: center;
}
.pro-detail-rg{
	height: 110px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-end;
}
.pro-detail-rg p{
	font-size: 15px;
}
.remove{
	cursor: pointer;
	background: url('../svg/trash.svg');
	background-size: cover;
	width: 15px;
	height: 18px;
}
.bag-summary{
	position: absolute;
	bottom: 19%;
	width: 100%;
	border-top: 2px solid #000;
	background-color: #fff;
	padding-top: 12px;
}
.bag-summary ul{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 10px;
}
.poster-btn.check-out-btn{
	width: 100%;
	height: 60px;
	font-size: 20px;
	margin-top: 15px;
}

/* ============ bottom-nav ============== */
.bottom-header{
	border-top: 2px solid black;
	height: 50px;
}
.nav-menu{
	display: flex;
	align-items: center;
	justify-content: center;
}
.nav-menu button{
	text-decoration: none;
	font-weight: 500;
	font-size: 16px;
	color: black;
	padding: 4px 22px;
	border: none;
	background-color: transparent;
	height: 50px;
}

.nav-menu button:hover{
	background-color: #fddb1b;
	transition: background-color 0.1s ease-in-out;
	border-bottom: 2px solid #000;
	border-top: 2px solid #fddb1b;
}

/* Drop Down */
.dd-container:hover #drop-down{
	display: block;
}
.dd-container{
	position: relative;
  	display: inline-block;
}
#drop-down{
	display: none;
	position: fixed;
	left: 0;
	width: 100%;
	height: 260px;
	background-color: #ffd500;
	border-bottom: 2px solid #000;
	box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.137);
}
#drop-down>.wrapper{
	display: grid;
	grid-template-columns: 36% 18% 18% 18%;
	justify-content: center;
	gap: 45px;
}
.dd-coll>.wrapper{
	grid-template-columns: 36% 18% !important;
}
.dd-story>.wrapper{
	grid-template-columns: 18% 18% !important;
}
#drop-down table, th, td{
	border: 2px solid #000;
	background-color: #fff;
	margin-top: 40px;
	border-collapse: collapse;
	text-align: left;
	vertical-align: middle;
	font-size: 14px;
	padding-left: 10px;
}
#drop-down th{
	font-weight: 500;
	font-size: 15px;
	text-transform: uppercase;
}
.gift-img{
	background: url('../img/img-43.png');
	width: 100%;
	height: 139px;
	background-size: cover;
}
.coll-img{
	background: url('../img/img-64.png');
	width: 100%;
	height: 139px;
	background-size: cover;
}
.join-img{
	background: url('../img/img-66.png');
	width: 100%;
	height: 139px;
	background-size: cover;
}
.poster-title{
	padding: 11px 0 11px 10px;
}

/* === MAIN === */
/* ===== video block ===== */
.video-container{
	position: relative;
}
video{
	width: 100vw;
	margin-top: -100px;
}

#volume{
	width:220px;
	height:220px;
	cursor: pointer;
	position: absolute;
	right: 20px;
	top: -48px;
}
#volume:hover{
	width: 270px;
	height: 270px;
	transition: all 0.5s ease-in-out;
}
#volume:not(:hover){
	transition: all 0.6s ease-in-out;
}
.side-text{
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: absolute;
	top: calc(50% - 180px);
	right: 0;
	background-color: #ffd500;
	width: 32px;
	height: 128px;
	border: 2px solid #000;
	border-radius: 25px;
}

.side-text p{
	font-family: "inter", Helvetica, sans-serif;
	font-size: 14px;
	writing-mode: vertical-rl;
	font-weight: 500;
	color: #000;
	margin: 0 auto;
}
.side-text p span{
	font-family: "inter", Helvetica, sans-serif;
	font-size: 20px;
}
.v-tag{
	position: absolute;
	color: #fddb1b;
	position: absolute;
	left: 60px;
	font-weight: 800;
	writing-mode: vertical-lr;
}
.minus{
	bottom: 310px;
}
.plus{
	bottom: 115px;
}
#volume-bar{
	position: absolute;
	transform: rotate(90deg);
	left: 0;
	bottom: 220px;
}

input[type=range]::-webkit-slider-runnable-track {
	height: 20px;
	cursor: pointer;
	background: #ffd500;
	border-radius: 25px;
	border: 2px solid #000;
}

/* === block title === */
.block-title{
	display: flex;
	justify-content: space-between;
	margin: 120px 0 60px;
}
.block-title-1{
	margin: 50px 0;
}
.title-text{
	display: flex;
	align-items: center;
}
.title-text h1{
	font-size: 30px;
	font-weight: 400;
	text-transform: capitalize;
	border-bottom: 6px solid #fddb1b;
    display: inline-block;
	padding-bottom: 2px;
}
.triangle{
	width: 0;
	height: 0;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 12px solid #fddb1b;
	margin-bottom: 8px;
	margin-left: 10px;
	transform: rotate(90deg);
}
.view-all{
	background-color: #fddb1b;
	border: 2px solid #000;
	border-radius: 15px;
	font-size: 14px;
	height: 30px;
	width: 85px;
}
/* ======= poster button ======= */

.poster-btn{
	width: 140px;
	height: 50px;
	background-color: #fff;
	border: 2px solid #000;
	box-shadow: 0 5px 0 0 #000;
}

.poster-btn a{
	color: #000;
	font-size: 14px;
	font-family: Inter, Arial, Helvetica, sans-serif;
	font-weight: 600;
}

/* ===== block type 1 ===== */

.block-grid{
	display: grid;
	grid-template-columns: 52% 43%;
	justify-content: space-between;
	align-items: flex-start;
}
.product-grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: space-between;
	gap: 2px;
	row-gap: 40px;
}
.poster-1{
	display: block;
	position: relative;
	background: url('../svg/main-block-1.svg');
	background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 0;
    padding-top: 70%; 
	margin-bottom: 65px;
}
.pos-1-sticker{
	background: url('../svg/block-1-sticker.svg');
	background-size: cover;
	width: 132px;
	height: 145px;
	position: absolute;
	top: -40px;
	right: -25px;
}
.poster-1-btn{
	position: absolute;
	top: calc(70% + 40px);
	left: calc(50% - 70px);
}
.poster-2{
	position: relative;
	display: block;
	background: url('../svg/main-block-2.svg');
	background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 0;
    padding-top: 100%; 
	margin-top: 50px;
}
.poster-2-btn{
	position: absolute;
	bottom: calc(20% + 40px);
	right: calc(10% + 20px);
}

.home-product img{
	width: 100%;
	height: auto;
}
.home-pro-title{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.home-pro-title h4{
	font-weight: 500;
	font-size: 13.5px;
	letter-spacing: 0.6px;
	margin-top: 18px;
}
.home-pro-title p{
	font-size: 13px;
	font-weight: 400;
	border-bottom: 2.5px solid #fddb1b;
    display: inline-block;
	padding-bottom: 2.5px;
	margin-top: 15px;
}

/* ==== avatar-block ===== */

#avatar-block{
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.ip{
	display: block;
	width: 175px;
	height: 175px;
	border-radius: 50%;
	box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.12);
}
#avatar-block > li:hover{
	cursor: pointer;
	display: block;
	border-radius: 50%;
	background: url('../svg/ip-hover.svg');
	background-size: cover;
	display: flex;
	justify-content: center;
	transition: all 0.1s ease;
}
#avatar-block > li:not(:hover){
	transition: all 0.1s ease;
}

#avatar-block > li{
	display: flex;
	justify-content: center;
}
#ip-80{
	background: url('../img/img-80.png');
	background-size: cover;
}
#ip-38{
	background: url('../img/img-38.png');
	background-size: cover;
}
#ip-69{
	background: url('../img/img-69.png');
	background-size: cover;
}
#ip-60{
	background: url('../img/img-60.png');
	background-size: cover;
}
#ip-25{
	background: url('../img/img-25.png');
	background-size: cover;
}
#ip-29{
	background: url('../img/img-29.png');
	background-size: cover;
}
.ip a{
	font-family: "Kidsco";
	color: #000;
	opacity: 0;
	font-size: 32px;
	letter-spacing: 2px;
	text-decoration: none;
	line-height: 140px;
}

/* ===== block type 2 ===== */

.block-2{
	display: grid;
	grid-template-columns: 24% 42.8% 24%;
	justify-content: space-between;
	align-items: flex-start;
}
.poster-3{
	display: block;
	position: relative;
	background: url('../svg/main-block-3.svg');
	background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 0;
    padding-top: 132%; 
}
.poster-3-btn{
	position: absolute;
	bottom: 30px;
	right: calc(50% - 70px);
}
.poster-4{
	display: block;
	position: relative;
	background: url('../svg/main-block-4.svg');
	background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 0;
    padding-top: 132%; 
}
.poster-4-btn{
	position: absolute;
	top: 40px;
	left: 45px;
}

.block-2-pro .home-product{
	margin-bottom: 40px;
}
.block-2-title{
	margin-top: 80px;
}

/* ===== block type 3 ===== */

.block-3{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 35px;
}
.block-3 .home-product{
	position: relative;
}
.gift-tag{
	background: url('../svg/free-shipping.svg');
	background-size: cover;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	position: absolute;
	top: -20px;
	right: -20px;
}
.sale-tag{
	background: url('../svg/sale-tag.svg');
	background-size: cover;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	position: absolute;
	top: -20px;
	right: -20px;
}

/* FOOTER */
.page-footer{
	position: relative;
	margin-top: 120px;
	background-color: #ffd500;
	min-height: 620px;
	box-sizing: border-box;
	border-top: 2px solid #000;
}
.page-footer>.wrapper{
	border-right: 2px solid #000;
	border-left: 2px solid #000;
	padding-top: 60px;
}
.footer-top-block{
	border-bottom: 2px solid #000;
}
.footer-top-block{
	display: grid;
	grid-template-columns: 40% 40%;
	justify-content: center;
	align-items: center;
	padding: 20px 0 100px;
	box-sizing: border-box;
}
.footer-logo{
	background: url('../svg/footer-logo.svg');
	width: 395px;
	height: 95px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

.sign-up h1{
	text-align: center;
	font-size: 20px;
	font-weight: 700;
}
.sign-up p{
	text-align: center;
	font-size: 15px;
	line-height: 1.5;
	margin: 20px 0 25px;
}
.email-input{
	display: flex;
	justify-content: center;
	align-items: center;
}
.email-input input{
	border: 2px solid #000;
	outline: none;
	width: 300px;
	height: 50px;
	box-shadow: 0 3px 0 0;
	padding-left: 10px;
	box-sizing: border-box;
	font-size: 14px;
	margin-right: 10px;
}
.sign-up-btn{
	width: 100px;
	height: 40px;
	font-size: 13px;
	box-shadow: 0 3px 0 0 #000;
}
/* bottom footer */
.footer-bottom-block{
	font-size: 13px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	border-bottom: 2px solid #000;
}
.footer-column{
	padding: 50px;
	box-sizing: border-box;
	line-height: 2;
}
.footer-column:nth-child(-n+3){
	border-right: 2px solid #000;
}
.footer-col-title{
	font-size: 14px;
	font-weight: 600;
	text-decoration: underline;
	padding-bottom: 7px;
	box-sizing: border-box;
}
.social-media{
	display: flex;
	align-items: center;
}
.social-icon{
	padding: 10px;
	background-color: #fff;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	margin-right: 10px;
}
.social-icon img{
	width: 25px;
	height: auto;
	line-height: 25px;
	margin: 0 auto;
}
.fb{
	margin-top: 10px;
}

/* elements copyright sidebar */
.copy-right{
	font-size: 11px;
	margin: 0 auto;
	line-height: 40px;
}
.copy-right p{
	text-align: center;
}

/* side-bar */
.side-bar{
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.side-bar p{
	font-size: 14px;
	font-weight: 500;
	writing-mode: vertical-lr;
}
.feedback{
	position: fixed;
	cursor: pointer;
	right: 0;
	bottom: 94px;
	background-color: #fed500;
	width: 38px;
	padding: 15px 0;
	border-radius: 5px;
}	
.feedback p::before{
	content: '\263B';
	font-size: 28px;
}
.feedback-container{
	display: none;
	position: fixed;
	right: 38px;
	bottom: 20px;
	width: 320px;
	height: 200px;
	background-color: #2f9be9;
	border: 2px solid #000;
	box-shadow: 0 3px 0 0 #000;
	padding: 40px 20px;
	box-sizing: border-box;
}
.feedback-container>h4{
	text-align: center;
	font-size: 15px;
	margin-bottom: 20px;
}
.feedback-container>#close-icon{
	position: fixed;
	right: 318px;
	bottom: 180px;
}
.good-bad{
	display: flex;
	justify-content: center;
	align-items: center;
}
#smile,#unhappy{
	cursor: pointer;
	background: none;
	outline: none;
	border: none;
	font-size: 50px;
	padding: 0 15px;
}
.rewards{
	left: 2px;
	top: calc(50% - 10px);
}

/* pop-up */

.popup-modal{
	position: relative;
}
#pop-up{
	position: fixed;
	left: calc(50% - 245px);
	top: calc(50% - 160px);
	display: none;
	width: 490px;
	height: 360px;
	background-color: #fddb1b;
	box-shadow: 0 3px 0 0 #000;
	border: 2px solid #000;
	padding: 0 30px 30px 30px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 10;
}
#close-pop{
	position: absolute;
	top: 0;
	left: -20px;
	cursor: pointer;
	width: 28px;
	height: 28px;
	background-color: #fff;
	border: 2px solid #000;
	color: #000;
	font-weight: 500;
	text-align: center;
	line-height: 28px;
	font-size: 20px;
	box-shadow: 0 2px 0 0 #000;
	margin: 16px 0 0 40px;
}

/* ============== DESIGNER PAGE =============== */

.hero-container > .wrapper{
	display: flex;
	align-items: center;
	justify-content: space-around;
	height: 420px;
}
.hero-container{
	height: 420px;
	width: 100%;
	background: url('../svg/footer-pink.svg');
	background-size: cover;
}
.hero-container h1{
	font-family: "Shrimp", "Inter", Arial;
	font-size: 80px;
	color: #fff;
}
.text-block{
	background-color: #fff;
	width: 450px;
	height: 250px;
	box-shadow: 0 3px 0 0 #000;
	border: 2px solid #000;
	font-size: 16px;
}
.text-block p{
	padding: 50px 50px;
	line-height: 1.5;
}

.desi-intro{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: space-between;
	align-items: center;
	gap: 30px;
	margin: 50px 0;
}
.desi-block{
	width: 395px;
	height: 420px;
	background-color: #FF9BB9;
	border: 20px solid #4A9FDA;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: #fff;
}
.desi-block img{
	width: 110px;
	height: 110px;
	border-radius: 20px;
	box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.301);
}
.desi-block h2{
	font-size: 30px;
	font-family: "Shrimp", "Inter", Arial;
	padding: 15px 0;
}
.desi-block h2::after{
	display: block;
	content: '';
	height: 5px;
	width: 100px;
	background: #4A9FDA;
}
.desi-block p{
	font-size: 15px;
	line-height: 1.5;
	padding: 0 30px;
	padding-bottom: 20px;
}
.doll-shop{
	display: flex;
	justify-content: center;
	align-items: center;
}
.doll{
	background: url('../img/img-80.png');
	background-size: cover;
	width: 100px;
	height: 100px;
	box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.301);
	border-radius: 50%;
}
.shop-round-btn{
	border-radius: 20px;
	height: 38px;
	width: 140px;
	border: 2px solid #4A9FDA;
	background-color: #fff;
	box-shadow:  2px 4px 0 0 #4A9FDA;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 20px;
}
.shop-round-btn a{
	font-weight: 500;
	color: rgb(34, 33, 33);
}
.desi-bottom-container{
	background: url('../svg/two-pos.svg');
	background-size: cover;
	width: 100%;
	height: 390px;
	position: relative;
}
.sr-1{
	position: absolute;
	bottom: calc(50% - 100px);
	right: calc(30% - 150px);
}
.sr-2{
	position: absolute;
	bottom: calc(50% - 100px);
	left: calc(30% - 150px);
}
.pink-footer{
	width: 100%;
	height: 320px;
	background: url('../svg/footer-pink.svg');
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.white-logo img{
	height: 50px;
	width: auto;
}
.white-social{
	display: flex;
	padding: 5px 0 15px;
}
.white-social li{
	padding: 0 5px;
}
.pink-footer p{
	color: #fff;
	font-size: 12px;
}

/* ============== PRODUCT PAGE ============== */
.page-header.product-header{
	height: 60px;
	z-index: 10;
}
.product-left{
	width: 57%;
	border-right: 2px solid #000;
}
.pro-pic{
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 99.8%;
	position: relative;
}
.close-product{
	position: absolute;
	top: 15px;
	left: 15px;
	cursor: pointer;
	width: 30px;
	height: 30px;
	background-color: #fff;
	border: 2px solid #000;
	font-weight: 500;
	text-align: center;
	line-height: 30px;
	font-size: 20px;
	box-shadow: 0 2px 0 0 #000;
}
.img-container{
	border-bottom: 2px solid #000;
	background: url('../img/img-41.png');
	background-size: cover;
	height: 410px;
	width: 100%;
}
.img-container:nth-child(2n){
	border-left: 2px solid #000;
}
.pro-recommend{
	border-bottom: 2px solid #000;
	position: relative;
}
.arrow-icon{
	position: absolute;
	width: 22px;
	height: 22px;
	top: calc(50% - 10px);
}
.arrow-icon.right{
	right: 10px;
}
.arrow-icon.left{
	left: 10px;
}
.pro-recommend h2{
	font-size: 18px;
	font-weight: 500;
	text-align: center;
	padding: 40px 0;
}
.pro-recommend>.block-3{
	padding: 0 50px 50px 50px;
}
.home-pro-title.rec-title>h4{
	font-size: 12px;
	text-align: center;
	line-height: 0;
}
.home-pro-title.rec-title>p{
	font-size: 9px;
	text-align: center;
}
.keyword-box{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	width: 50%;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	padding: 40px 0;
}
.keyword-box button{
	width: 125px;
	height: 45px;
	border-radius: 25px;
	background-color: #fff;
	margin: 10px 10px;
	font-size: 15px;
}
.keyword-box button:nth-child(2){
	background-color: #fddb1b;
}
.keyword-box button:nth-child(7){
	background-color: #fddb1b;
}
.special-collection{
	width: 100%;
	border-top: 2px solid #000;
}
.special-collection img{
	width: 100%;
	height: auto;
	border-bottom: 2px solid #000;
}
.sc-title-btn{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 50px 40px;
}
.sc-title{
	width: 60%;
}
.sc-title h2{
	font-size: 28px;
	font-weight: 600;
}
.sc-title p{
	padding-top: 20px;
	line-height: 1.5;
}
.sc-title-btn button{
	width: 125px;
	height: 45px;
	border-radius: 25px;
	background-color: #fddb1b;
	margin: 10px 10px;
	font-size: 15px;
	text-transform: capitalize;
}
.bottom-bar{
	background-color: #fddb1b;
	padding: 30px 20px;
	border-top: 2px solid #000;
}
.bottom-bar h1{
	font-size: 35px;
	text-align: center;
	text-transform: uppercase;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	letter-spacing: 1px;
}
.product-title{
	font-size: 22px;
	font-weight: 500;
}
.product-label{
	font-size: 15px;
	font-weight: 500;
	text-decoration: underline solid #ffd500 4px;
	text-underline-position: under;
	padding: 25px 0 15px;
}
.product-quan .num-box{
	border: 2px solid #000;
	box-shadow: 0 2px 0 0 #000;
	width: 30px;
	height: 30px;
	background-color: #fff;
	font-size: 15px;
	line-height: 30px;
	margin: 0 5px;
}
.product-select{
	padding-bottom: 15px;
}
.select-box{
	line-height: 50px;
	cursor: pointer;
	text-align: center;
	width: 100%;
	height: 50px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	border: 2px solid #000;
}
.select-box-1{
	border-right: 2px solid #000;
}
.active, .select-box-1:hover{
	background-color: #fddb1b;
}
.active, .select-box-2:hover{
	background-color: #fddb1b;
}
.check-out-btn{
	cursor: pointer;
	width: 100%;
	height: 50px;
	text-align: center;
	text-transform: uppercase;
	line-height: 50px;
	letter-spacing: 1.2;
	box-shadow: 0 4px 0 0 #000;
	border: 2px solid #000;
	background-color: #fff;
}
.active, .check-out-btn:hover{
	background-color: #fddb1b;
}
aside.pro-right{
	position: fixed;
	right: 0;
	top: 0;
	min-height: 100vh;
	width: 43%;
	background-color: rgb(255, 255, 255);
	border-left: 2px solid #000;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 0;
}
/* Description Collapsible */
.pro-info{
	width: 85%;
}
.collapsible{
  	height: 250px;
	overflow-y: scroll;
}
.product-label.des-label{
	margin-bottom: 4px;
}
.slide-btn{
	font-size: 14px;
	font-family: Inter;
	font-weight: 500;
	text-transform: uppercase;
	text-align: left;
	width: 100%;
	height: 50px;
	background-color: rgba(245, 243, 243, 0.479);
	border: none;
	outline: none;
	margin-top: -10px;
	padding-left: 15px;
	border: 2px solid #000;
}
.slide-btn:first-of-type{
	margin-top: 0;
}

.slide-btn:after {
	content: '\02795';
	font-size: 15px;
	float: right;
	padding-right: 10px;
}
.active, .slide-btn:hover{
	background-color: #fddb1b;
}
.active:after {
	content: "\2796";
}
.des-content{
	line-height: 1.8;
	font-size: 14px;
	overflow: hidden;
	height: 0;
	transition: height 0.2s ease-out;
	padding-right: 30px;
	box-sizing: border-box;
	margin-top: 25px;
}

.des-content li{
	margin-left: 2em;
	text-indent: -1em;
}
.des-content li::before {
	content: "â€¢ "; 
	color: #ffd500;
}

 /* SHOP PAGE */
.coll-grid{
	position: relative;
	display: grid;
	grid-template-columns: 25% 75%;
}
#collection-lf{
	min-height: 100vh;
	border-bottom: 2px solid #000;
	border-right: 2px solid #000;
}

/* Filter  */
#filter{
	position: sticky;
	top: 200px;
	width: 100%;
	padding: 0 30px 200px 30px;
	box-sizing: border-box;
	overflow: scroll;
}
#clear-ok{
	position: sticky;
	top: calc(100vh - 58px);
	border-top: 2px solid #000;
	background-color: #fff;
	text-align: center;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-self: flex-start;
}
/* ::-webkit-scrollbar {
    width: 0;  
    background: transparent;  
} */
.page-title{
	position: sticky;
	top: 112px;
	height: 80px;
	width: 100%;
	border-bottom: 2px solid #000;
	background-color: #fff;
	display: flex;
	align-self: flex-start; 
	align-items: center;
	z-index: 2;
}
.page-title h1{
	margin-left: 30px;
	font-size: 28px;
}
.page-title span{
	text-decoration: underline solid 5px #fddb1b;
	text-underline-position: under;
}
.fi-sort{
	margin-top: 20px;
}
.slide-btn.fi-btn{
	background-color: #fff;
	border: none;
	width: 100%;
	height: 22px;
	box-sizing: border-box;
	padding: 10px 0;
}
.slide-btn.fi-btn:after{
	padding-right: 0;
}
.fi-radio>.des-content li{
	padding: 3px 0;
}
.fi-radio>.des-content li::before{
	content: "";
	text-indent: 0;
	margin-left: 0;
}
.fi-radio>.des-content label:hover{
	text-decoration: underline;
	cursor: pointer;
}
input[type="radio"] {
	cursor: pointer;
	appearance: none;
	background-color: #fff;
	margin: 0;
	font: inherit;
	color: #000;
	width: 1em;
	height: 1em;
	border: 1.5px solid rgba(3, 3, 3, 0.226);
	border-radius: 50%;
	margin-right: 10px;
	transform: translateY(0.12em);
}
input[type="radio"]:checked{
	background-color: #000;
}
.fi-price>.des-content{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-right: 0;
	position: relative;
}
.range-num,.range-size{
	font-size: 13px;
	position: absolute;
	top: 10px;
	left: calc(50% - 50px);
	width: 100px;
	height: 40px;
	background-color: #fddb1b;
	box-shadow: 0 2px 0 0 #000;
	border: 2px solid #000;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: left 0.3s ease;
}
.range-bar{
	width: 96%;
	height: 14px;
	background-color: #fff;
	border: 2px solid #000;
	border-radius: 10px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin-top: 80px;
}
.pri-25,.pri-50,.pri-75, .size-25,.size-50,.size-75{
	cursor: pointer;
	background-color: #000;
	border: 2px solid #000;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	transition: all 0.15s ease;
}
.current-point{
	width: 20px;
	height: 20px;
	background-color: #0b73ff;
	box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.35);
	border: 4px solid #fff;
}
.fi-color>.des-content{
	padding-right: 0px;
}
.color-palette{
	display: grid;
	grid-template-columns: repeat(5,19%);
	align-items: center;
	justify-items: center;
	justify-content: center;
	row-gap: 18px;
}
.color-palette>div{
	cursor: pointer;
	width: 22px;
	height: 22px;
	border: 5px solid #fff;
	border-radius: 50%;
	box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
}
.red{
	background-color: #FF6262;
}
.orange{
	background-color: #FFBB3C;
}
.yellow{
	background-color: #FDDC01;
}
.light-yellow{
	background-color: #FCF549;
}
.green{
	background-color: #6de429;
}
.dark-green{
	background-color: #54D17E;
}
.blue{
	background-color: #4EC2F4;
}
.purple{
	background-color: #8B67C6;
}
.pink{
	background-color: #FFBCD1;
}
.white{
	background-color: #F6F6F6;
}
.grey{
	background-color: #EAE8E8;
}
.tan{
	background-color: #D5C4AC;
}
.brown{
	background-color: #69533E;
}
.dark-grey{
	background-color: #9B9B9B;
}
.black{
	background-color: #000;
}
.ok,.clear-filter{
	cursor: pointer;
	padding: 20px 0;
	width: 50%;
}
.clear-filter{
	border-right: 2px solid #000;
}
.ok:hover{
	background-color: #fddb1b;
}
.clear-filter:hover{
	background-color: #fddb1b;
}

/* Collection Products */
.collection-rh{
	border-bottom: 2px solid #000;
}
.collection-rh>.block-3{
	gap: 2px;
	margin-bottom: 40px;
}
html {
	scroll-behavior: smooth;
}

.recently-view{
	position: relative;
	padding-top: 70px;
	padding-bottom: 100px;
	border-bottom: 2px solid #000;
}
.recently-view h2{
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 20px;
	margin-left: 72px;
}
.recently-view>.arrow-icon{
	top: calc(50% - 18px);
}
.recently-view>.left{
	left: 22px;
}
.recently-view>.right{
	right: 22px;
}
.recently-view>.block-3{
	grid-template-columns: repeat(5, 1fr);
	width: 90%;
	margin: 0 auto;
}
.collec-ad{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	width: 94%;
	margin: 90px auto;
	gap: 60px;
}
.pos-container{
	border: 2px solid #000;
	box-shadow: 0 5px 0 0 #000;
}
.pos-container>img{
	width: 100%;
	border-bottom: 2px solid #000;
}
.pos-bottom{
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.pos-bottom>h3{
	font-size: 22px;
	font-weight: 500;
	padding-bottom: 20px;
}
.pink-footer.blue-footer{
	background: url('../svg/footer-blue.svg');
}
.page-number{
	padding: 60px 0 90px;
}
.page-number ul{
	display: flex;
	justify-content: center;
}
.page-number ul li{
	cursor: pointer;
	font-size: 16px;
	font-weight: 500;
	padding: 18px;
	line-height: 10px;
}
.page-number ul li:hover{
	text-decoration: underline;
}
.current-page{
	width: 10px;
	height: 10px;
	background-color: #fddb1b;
	border-radius: 50%;
}
.prev img{
	width: 12px;
	height: 12px;
}
.next img{
	width: 12px;
	height: 12px;
	transform: scaleX(-1);
}


/* SPECIAL COLLECTION PAGE */
.special-coll-hero{
	position: relative;
	width: 100%;
	height: 520px;
	background: url('../img/img-64.png');
	background-size: cover;
	background-position: bottom;
}
.hero-overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 500px;
	background-color: rgba(0, 0, 0, 0.15);
}
.special-coll-hero h1{
	font-family: "Optima";
	font-weight: 800;
	position: relative;
	font-size: 55px;
	font-weight: 700;
	color: #fff;
	padding-top: 300px;
	padding-left: 200px;
	box-sizing: border-box;
	text-shadow: 3px 3px #000;
}
.special-coll-hero h1 span{
	position: absolute;
	font-size: 170px;
	font-family: "Optima";
	font-weight: bolder;
	text-shadow: 5px 5px #000;
	left: 90px;
	bottom: -45px;
}
.star-sticker{
	position: absolute;
	background: url('../svg/Star\ -1.svg');
	background-size: cover;
	width: 65px;
	height: 65px;
	z-index: 5;
}
.star-1{
	left: 280px;
	top: 220px;
}
.star-2{
	left: 500px;
	top: 360px;
	width: 45px;
	height: 50px;
}
.star-3{
	right: 230px;
	top: 100px;
	width: 32px;
	height: 35px;
}
.coll-hero-bar{
	position: absolute;
	height: 50px;
	width: 100%;
	background-color: #FDDC01;
	bottom: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 2;
	box-shadow:0 3px 15px 0px rgba(0, 0, 0, 0.15);
}
.ip-ava{
	width: 75px;
	height: 75px;
	border-radius: 50%;
	background: url('../img/img-69.png');
	background-size: cover;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
	margin: 0 20px;
}
.blue-cir{
	width: 15px;
	height: 15px;
	background-color: #44A5D9;
	border-radius: 50%;
	margin: 0 5px;
}
.coll-hero-bar button{
	outline: none;
	border: none;
	width: 100px;
	height: 35px;
	border: 2px solid #000;
	border-radius: 20px;
	margin: 0 5px;
}
.coll-hero-bar button:first-of-type{
	color: #fff;
	background-color: #44A5D9;
}

/* PAGES - MYACOUNT */
.page-title.page-title-nobor{
	border: none;
}
.page-list{
	position: sticky;
	top: 194px;
	width: 100%;
}
.page-list li{
	cursor: pointer;
	padding: 15px 30px;
	border-bottom: 2px solid #000;
	display: flex;
	justify-content: space-between;
}
.page-list>a:first-child>li{
	border-top: 2px solid #000;
}
.current-position{
	background-color: #fddb1b;
}
.page-list li::after{
	content: '\276F';
}
.page-list li:hover{
	background-color: #fddb1b;
}
.page-title.page-right{
	border-bottom: none;
	position: static;
}

/* HELP-FAQ */
.slide-btn.faq-btn{
	background-color: #fff;
	border: none;
	text-transform: none;
	color: #6b6b6b;
	font-size: 16px;
	font-weight: 400;
	width: 94%;
	margin-left: 30px;
	padding: 0;
	border-bottom: 1px solid #a1a1a1;
}
.slide-btn.faq-btn::after{
	font-size: 20px;
}
.slide-btn.faq-btn:hover{
	color:#000;
	border-bottom: 1px solid #000;
}
.collapsible.faq{
	height: auto;
	padding-bottom: 100px;
}
.collapsible.faq>.des-content{
	padding: 0 90px 0 30px;
	font-size: 13px;
}
.pink-footer.green-footer{
	background: url('../svg/footer-green.svg');
}

/* CONTACT PAGE */
.collection-rh.contact-ri{
	display: grid;
	grid-template-columns: 60% 39%;
	justify-content: space-between;
}
.contact-form{
	border-right: 2px solid #000;
}
.contact-form form{
	width: 490px;
	height: 530px;
	margin: 40px auto;
	padding: 20px 0;
	background-color: #fddb1b;
	border-radius: 20px;
	border: 2px solid #000;
	box-shadow: 0 4px 0 0 #000;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.contact-form form>input{
	width: 85%;
	height: 48px;
	outline: none;
	border: 2px solid #000;
	box-shadow: 0 3px 0 0 #000;
	padding-left: 10px;
	box-sizing: border-box;
}
.contact-form form>label{
	width: 85%;
	text-decoration: underline;
	text-underline-position: under;
}
.name-phone{
	display: flex;
	width: 85%;
	justify-content: space-between;
}
.name-phone > div input{
	height: 48px;
	width: 190px;
	outline: none;
	border: 2px solid #000;
	box-shadow: 0 3px 0 0 #000;
	margin: 15px 0;
	padding-left: 10px;
	box-sizing: border-box;
}
.name-phone > div label{
	text-decoration: underline;
	text-underline-position: under;
}
#mess{
	height: 180px;
}
#submit{
	cursor: pointer;
	font-size: 16px;
	width: 110px;
	height: 40px;
	background-color: #00e677;
	border: none;
	outline: none;
	margin: 0 auto;
	box-shadow: 0 4.5px 0 0 #000;
}
.menu-social.submit-social{
	margin: 40px auto;
	width: 80%;
}
.menu-social.submit-social p{
	padding: 10px 0;
	line-height: 1.5;
}
.menu-social.submit-social ul li{
	padding: 5px 0;
}	
	
/* POLICY */
.policy-article{
	padding: 0 100px 0 30px;
	line-height: 1.3;
	padding-bottom: 100px;
}
.small-title{
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: underline 4px #fddb1b;
	text-underline-position: under;
	padding-bottom: 30px;
}
.small-title:first-of-type{
	padding-top: 28px;
}
.article{
	padding-bottom: 30px;
}

/* Artists Partnership Page */
.page-img-block{
	padding: 60px;
}
.page-img-block img{
	width: 100%;
	height: auto;
}
/* History */
.special-coll-hero.history-hero{
	background: url('../img/img-78.jpg');
	background-size: cover;
	border-bottom: 2px solid #000;
}
.his-muban{
	position: absolute;
	right: 25px;
	top: 22px;
}
.show{
	display: block;
}
.year-story{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 100px auto;
	position: relative;
}

.year-bar img{
	width: 100%;
	margin-bottom: -2px;
}
.year-num{
	text-transform: uppercase;
	font-size: 13px;
	position: absolute;
	top: 55px;
	left: calc(30% + 5px);
	width: 100px;
	height: 40px;
	background-color: #fddb1b;
	box-shadow: 0 2px 0 0 #000;
	border: 2px solid #000;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: left 0.35s ease;
}
/* 
left: calc(20% - 45px)
left: calc(30% + 5px)
left: calc(50% - 50px)
left: calc(60% - 5px)
left: calc(75% - 10px)
*/
.black-points{
	cursor: pointer;
	position: absolute; 
	width: 780px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	justify-items: center;
	align-items: center;
	top: -12px;
}
.y-09,.y-10,.y-15,.y-16,.y-18{
	width: 17px;
	height: 17px;
	border-radius: 50%;
	background-color: #000;
}
.current-year{
	cursor: pointer;
	width: 35px;
	height: 35px;
	background-color: #0b73ff;
	box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.35);
	border: 6px solid #fff;
	border-radius: 50%;
	z-index: 5;
}
.diff-doll{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 2px;
	position: relative;
	transition: all 0.5s ease;
}
.img-55, .img-60, .img-16, .img-29, .img-25{
	cursor: pointer;
	transition: all 0.15s ease;
	width: 214px;
	height: 214px;
}
.img-55{
	background: url('../img/img-55.png');
	background-size: cover;
}
.img-60{
	background: url('../img/img-60.png');
	background-size: cover;
}
.img-16{
	background: url('../img/img-16.png');
	background-size: cover;
}
.img-29{
	background: url('../img/img-29.png');
	background-size: cover;
}
.img-25{
	background: url('../img/img-25.png');
	background-size: cover;
}
.blur-overlay{
	filter: blur(5px);
}
.pic-text{
	position: absolute;
	width: 100%;
	display: none;
	grid-template-columns: 20% 80%;
	bottom: 0;
	background-color: #f54747;
}
.his-text{
	background-color: #fff;
	border: 2px solid #000;
	box-shadow: 0 3px 0 0 #000;
	padding: 20px;
	width: 740px;
	height: 100px;
	position: absolute;
	bottom: 38px;
	left: calc(20% + 40px);
}
.his-text span{
	font-size: 35px;
	font-weight: 800;
	font-style: italic;
}
.special-coll-hero.about-hero{
	background: url('../img/img-66.png');
	background-size: cover;
	background-position: center;
}
.his-muban.about-muban{
	right: 100px;
	top: calc(40%);
}
.flower{
	position: absolute;
	left: 250px;
	top: 80px;
}
.article-block{
	width: 630px;
	height: 550px;
	background-color: #fff;
	border: 2px solid #000;
	box-shadow: 0 3px 0 0 #000;
	position: relative;
	margin: 100px auto;
	padding: 30px 35px 100px 30px;
}
.article-block>h1{
	font-size: 60px;
	font-family: "Shrimp";
	position: absolute;
	top: -40px;
	left: -45px;
}
.article-block>p{
	padding: 20px;
	padding-left: 60px;
	box-sizing: border-box;
	font-size: 17px;
	line-height: 1.5;
}
.article-block p span{
	font-size: 20px;
	font-weight: 700;
	font-style: italic;
}
